yaananth/run-notebook/action.yml
name: 'run-noteable-notebook-test'
description: 'Run a Noteable notebook'
author: 'noteable-io'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, this will pool output every 15 seconds and displays, this is useful in cases where there is long running cells and user wants to see output after going to the page, since github actions does not show streaming from the beginning, this is a hack to get around it'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

microbiomedata/nmdc_notebooks/.github/workflows/notebook_check_push.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "bioscales_biogeochemical_metadata/python/bioscales.ipynb"
    isReport: False
    poll: True

pinecone-io/examples/.github/workflows/ci.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: ${{ GITHUB_WORKSPACE }}/pinecone/sparse/bm25.ipynb
    params: null
    isReport: False
    poll: True

geugenm/satellite-weather-impact-analysis/.github/workflows/main.yml
- name: Run Jupyter Notebook
  uses: yaananth/run-notebook@v2
  with:
    notebook: "notebooks/solar_correlations.ipynb"  # Update with your notebook path
    params: "path/to/params.json"  # Optional, specify parameters if needed
    isReport: true  # Set to true if you want to generate a report
    poll: true  # Poll for completion

redhat-et/time-to-merge-tool/.github/workflows/modelrun.yaml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "../../data_collection.ipynb"
    params: "../../params.json"
    isReport: False
    poll: True