yaananth/run-notebook/action.yml
name: 'run-notebook'
description: 'Run notebook'
author: 'yaananth'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, will hide poll for output'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

sebratec-academy/deep-learning-foundation/.github/workflows/main.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "2-Basic-neural-networks/Classification-model-iris-flowers.ipynb"
    params: "params.json"
    isReport: False

sebratec-academy/deep-learning-foundation/.github/workflows/main.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "4-Solving-common-challenges/common-problems.ipynb"
    params: "params.json"
    isReport: False

sebratec-academy/deep-learning-foundation/.github/workflows/main.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "2-Basic-neural-networks/Regression-model-Boston-housing.ipynb"
    params: "params.json"
    isReport: False

theislab/ehrapy/.github/workflows/run_notebooks.yml
- uses: yaananth/run-notebook@v1
  env:
      RUNNER: ${{ toJson(runner) }}
      SECRETS: ${{ toJson(secrets) }}
      GITHUB: ${{ toJson(github) }}
  with:
      notebook: "notebooks/mimic_2.ipynb"
      params: "notebooks/ci_params.json"
      isReport: False