yaananth/run-notebook/action.yml
name: 'run-noteable-notebook-test'
description: 'Run a Noteable notebook'
author: 'noteable-io'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, this will pool output every 15 seconds and displays, this is useful in cases where there is long running cells and user wants to see output after going to the page, since github actions does not show streaming from the beginning, this is a hack to get around it'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

pinecone-io/examples/.github/workflows/ci.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "pinecone/sparse/bm25/bm25-quora.ipynb"
    params: null
    isReport: False
    poll: True

vanna-ai/vanna/.github/workflows/run-notebooks.yml
- name: Run notebooks
  uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "notebooks/run-notebooks.ipynb"
    isReport: False
    poll: False

fastmachinelearning/qkerasV3/.github/workflows/ci.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "notebook/AutoQKeras.ipynb"
    isReport: False
    poll: True

haverland/Tenth-of-step-of-a-meter-digit/.github/workflows/run-model.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "dig-class100-s2.ipynb"
    #params: "PATHTOPARAMS.json"
    isReport: False
    poll: False