yaananth/run-notebook/action.yml
name: 'run-notebook'
description: 'Run notebook'
author: 'yaananth'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, will hide poll for output'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

sebratec-academy/deep-learning-foundation/.github/workflows/main.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "2-Basic-neural-networks/Regression-model-wine-quality.ipynb"
    params: "params.json"
    isReport: False

jarbes/snemovna/.github/workflows/update-hlasovani-nb.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "Hlasovani.ipynb"
    params: "Hlasovani.json"
    isReport: True

sebratec-academy/deep-learning-foundation/.github/workflows/main.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "2-Basic-neural-networks/Solutions/Regression-model-Boston-housing.ipynb"
    params: "params.json"
    isReport: False

takatoshi-ii/github-actions/.github/workflows/run_note.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "titanic_ml_comparison.ipynb"
    params: "PATHTOPARAMS.json"
    isReport: False
    poll: True