yaananth/run-notebook/action.yml
name: 'run-notebook'
description: 'Run notebook'
author: 'yaananth'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, will hide poll for output'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

takatoshi-ii/github-actions/.github/workflows/run_test.yml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "PATHTONOTEBOOK.ipynb"
    params: "PATHTOPARAMS.json"
    isReport: False
    poll: True

pandemiaventana/pandemiaventana/.github/workflows/book.yml
- uses: yaananth/run-notebook@v1
  env: 
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "https://github.com/pandemiaventana/pandemiaventana/raw/main/page/2_programacion/1_thisistheway.ipynb"
    params: "https://github.com/pandemiaventana/pandemiaventana/raw/main/page/2_programacion/params.json"
    isReport: False
    poll: True