yaananth/run-notebook/action.yml
name: 'run-notebook'
description: 'Run notebook'
author: 'yaananth'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    required: True
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: 'False'
    required: False
  poll:
    description: 'If True, will hide poll for output'
    default: 'False'
    required: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

micb25/RKI_COVID19_DATA/.github/workflows/update_jupyter_notebook.yaml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "./Auswertung/Jupyter/covid.ipynb"

stiles/notebooks/.github/workflows/run_trump_desk_notebook.yaml
- uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "trump-desk/00-scrape-posts.ipynb"
    isReport: False
    poll: True

aimclub/FEDOT/.github/workflows/ notebooks-check.yml
- name: Install dependencies
  uses: yaananth/run-notebook@v1
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "notebooks/version_03_1/4_auto_ts_forecasting.ipynb"
    isReport: False
    poll: False