yaananth/run-notebook/action.yml
name: 'run-noteable-notebook-test'
description: 'Run a Noteable notebook'
author: 'noteable-io'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, this will pool output every 15 seconds and displays, this is useful in cases where there is long running cells and user wants to see output after going to the page, since github actions does not show streaming from the beginning, this is a hack to get around it'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

GWeindel/hmp/.github/workflows/test_code.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    # SECRETS: ${{ toJson(secrets) }} ##Not sure this is needed, as there might not be any secrets.
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "tutorials/Workshop/Package_testing.ipynb"
    isReport: False
    poll: True

danilkladnitsky/auto-nlp-action/action.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "${{ github.head_ref }}/task.ipynb"
    params: "PATHTOPARAMS.json"
    isReport: False
    poll: True

noisepy/NoisePy/.github/actions/notebook/action.yaml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: "{}"
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: ${{inputs.notebook-path}}
    isReport: False
    poll: False

Mhopkinsinc/rfl/.github/workflows/main.yml
- name: Run notebook with parameters
  uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "rfl.ipynb"
    isReport: false
    poll: true