yaananth/run-notebook/action.yml
name: 'run-noteable-notebook-test'
description: 'Run a Noteable notebook'
author: 'noteable-io'
inputs:
  notebook:
    description: 'Path to notebook with extension that should be executed'
    default: ''
  params:
    description: 'Path to parameters file with extension, contents should be json'
    default: '{}'
  isReport:
    description: 'If True, will hide inputs in notebook'
    default: False
  poll:
    description: 'If True, this will pool output every 15 seconds and displays, this is useful in cases where there is long running cells and user wants to see output after going to the page, since github actions does not show streaming from the beginning, this is a hack to get around it'
    default: False
branding:
  icon: 'book'
  color: 'orange'
runs:
  using: 'node12'
  main: 'lib/main.js'

pinecone-io/examples/.github/workflows/ci.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "./examples/pinecone/sparse/bm25.ipynb"
    params: null
    isReport: False
    poll: True

geugenm/satellite-weather-impact-analysis/.github/workflows/main.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "notebooks/solar_correlations.ipynb"
    isReport: True
    poll: True

SerpRateAI/merrypopins/.github/workflows/run-notebook.yml
- name: Execute and export notebook
  uses: yaananth/run-notebook@v2
  with:
    notebook: "tutorials/merrypopins-tutorial.ipynb"
    isReport: true
    poll: true
    params: '{"output_dir": "${{ runner.temp }}/nb-runner", "html_exporter_template_file": "tutorials/merrypopins-tutorial.tpl"}'

fastmachinelearning/qkerasV3/.github/workflows/ci.yml
- uses: yaananth/run-notebook@v2
  env:
    RUNNER: ${{ toJson(runner) }}
    SECRETS: ${{ toJson(secrets) }}
    GITHUB: ${{ toJson(github) }}
  with:
    notebook: "notebook/CodebookQuantization.ipynb"
    isReport: False
    poll: True